Количество нейронов на входном слое: 
400      accuracy: 0.8660
600      accuracy: 0.8654
800      accuracy: 0.8666
1200     accuracy: 0.8687

Скрытый слой с разным количеством нейронов (во входном слое при тестах 800 нейровнов): 
200      accuracy: 0.8724
300      accuracy: 0.8772
400      accuracy: 0.8753
600      accuracy: 0.8796
800      accuracy: 0.8737

Количество эпох (во входном слое при тестах 800 нейровнов): 
10   accuracy: 0.8197
15
20   accuracy: 0.8363
25
30   accuracy: 0.8429

Размеры мини-выборки (batch_size) (10 эпох): 
10   accuracy: 0.8769
50   accuracy: 0.8841
100  accuracy: 0.8354
200  accuracy: 0.8231
500  accuracy: 0.8012
